server {
  listen [::]:443 ssl ipv6only=off reuseport;
  listen [::]:443 quic reuseport ipv6only=off;
  server_name example.com;

  index index.html;
  root /var/www/html;
  
  http2 on;
  ssl_certificate /path/to/example.cer;
  ssl_certificate_key /path/to/example.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  client_header_timeout 5m;
  keepalive_timeout 5m;
	# 在 location 后填写 /你的 path/
	location /你的 path/ {
        client_max_body_size 0;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_timeout 5m;
        grpc_read_timeout 315;
        grpc_send_timeout 5m;
        grpc_pass unix:/dev/shm/xrxh.socket;
    }
}
